<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>10A hwr-report</title>
    <style>
    body {
    margin: 0px;
        height: 100%;
        font-family: sans-serif;
        background: rgba(0, 255, 247, 0.3);
        }
        /* Her kan stil defineres (vi skal bruke Cascading Style Sheets) */

        #med_pref {
            border-radius: 10px;
            float: right;
            width: 40%;
            position: absolute;
            top: 180px;
            right: 16px;
            font-size: 18px;
        }

        #main_container {
        }

        /*---- sirkler -----*/
    #GlennC {
      width: 50px;
      height: 50px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      background-color: rgba(174, 255, 171, 1);
    }
    #MikalC {
      width: 50px;
      height: 50px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      background-color: rgba(0, 255, 247, 1);
    }
    #TrymC {
      width: 50px;
      height: 50px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      background-color: rgba(200, 227, 45, 1);
    }
    #MariaC {
      width: 50px;
      height: 50px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      background-color: rgba(66, 135, 245, 1);
    }
    #AronC {
      width: 50px;
      height: 50px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      background-color: rgba(135, 50, 168, 1);
    }
    /*---- sirkler -----*/



     #nav_container {
        background: rgba(59,180,237,1);
        border-radius: 5px;
        margin: 0px 10px;
        font-weight: bold;
        }

        /*---- Group name heading ----*/
     h4{
        padding-left: 20px;
        font: bold 20px Arial;
        }

        /*---- Nav Bar ----*/
     .navigation {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        }
        a.nav_button {
        margin: 0 15px;
        padding: 10px;
        color: #000000;
        text-align: center;
        text-decoration: none;
        transition: all 0.2s ease-in-out;
        border-radius: 10px;
        }
        a.nav_button:hover {
        background-color: rgba(0, 0, 0, 0.25);}
        a.nav_button:active {
        background-color: rgba(0, 0, 0, 0.50);}
        /*---- Nav Bar ----*/

    .color {
        background-color: rgba(0, 255, 247, 0.1);
        padding: 10px;
        margin: 10px;
        max-width: 350px;
        border-radius: 30px;
        box-shadow: 0px 5px 10px grey;
        }

    #parameter {
        margin: 40px;
        font-family: "Lucida Console", "Courier New", monospace;
        font-weight: bold;
        font-size: 20px
        border-radius: 10px;
        float: right;
        width: 40%;
        position: absolute;
        top: 100px;
        right: -300px;
        font-size: 18px;
    }
    #footer {
        min-height: 100px;
        padding: 5px 20px 40px;
        }
        /*---- hidden ----*/
    .think {
           opacity: 0;
           width: 60px;
           position: absolute;
           transition: all 0.5s ease-in-out .5s;
        }
    .hmm_b:hover .think {
        opacity: 1;
        }

    </style>
    <!--

    [[[[[[[[     [[[[[[[[        [[[[   [[[[   [[[[  [[[[
    [::::::[    [::[             [::[   [::[   [::[  [::[
      [::[      [::[             [::[   [::[   [::[  [::[
      [::[       [::::[   [[[[   [::[   [::[   [[[[[[[[[[
      [::[          [::[         [::[   [::[         [::[
    [::::::[        [::[         [::[   [::[         [::[
    [[[[[[[[   [[[[[[[[          [[[[   [[[[         [[[[

    -->
</head>
<body>
<div id="main_wrapper">     <!-- holder alt på siden -->
    <div id="nav_container">   <!--sidecontainer på siden-->
        <div id="h1">
            <h4>Gruppe 10A</h4>
        </div>
        <nav class="navigation">
            <a href="index.html" class="nav_button">Home</a>
            <a href="how-we-roll.html" class="nav_button">How We Roll</a>
            <!--
            <a href="hwr-report.html" class="nav_button">HWR-report</a>
            -->
        </nav>
    </div>
    <div id="main_container">   <!-- container for hovedinhold -->
        <div> <!-- Script henter fargene her -->
            <div class="color">
                <h3>Glenn Joakim Bakklund</h3>
                    <div id="GlennC" style="color: rgba(174, 255, 171, 1);"></div>
                <h3>Aron Sæther</h3>
                    <div id="AronC" style="color: rgba(135, 50, 168, 1);"></div>
                <h3>Trym Falkum</h3>
                    <div id="TrymC" style="color: rgba(200, 227, 45, 1);"></div>
                <h3>Mikal Sand</h3>
                    <div id="MikalC" style="color: rgba(0, 255, 247, 1);"></div>
                <h3>Maria Osiak</h3>
                    <div id="MariaC" style="color: rgba(66, 135, 245, 1);"></div>
            </div>

        </div>

        <div id="medlemmer">
            <p id="parameter">HowWeRoll-Parametre resultat:</p>   <!-- Legge til farger og navn for å identifisere hver av oss med dotter på en linje? -->

        </div>

        <canvas id="med_pref" width="470" height="400" style="border:1px solid #000000;"></canvas><!-- Tegnes med JS, her kommer grafen -->
    </div>
    <div id="footer">   <!--boks på bunden-->
        <div class="para">
            2021 Volulompus
            <p>
                <a href="https://github.com/Maria-Osiak/10A" class="a_button">GitHub Repository</a>
            </p>
            <p class="hmm_b">
                <a href="fun.html" class="a_button">Hmmm</a>
                <img src="Bilder/hmm/twitter-thinking-emoji.png" alt="Hmm" class="think">
            </p>
        </div>
    </div>
</div>
<!-- Her skrives alt innhold, som man ønsker å "tegne" på skjermen. -->

<script>
        let canvas = document.getElementById("med_pref");   //definere canvas-elementet
        let ctx = canvas.getContext("2d");  //lager og spesifiserer "tegne-objektet", som i dette tilfellet er i 2d
            //fra https://www.w3schools.com/html/html5_canvas.asp (sett 07.10.2021)

        ctx.beginPath();    //begynner å tegne
        ctx.font = "1em Arial"; //font og tekststørrelse

        ctx.moveTo(130,50);   //linje start x=100 y=50
        ctx.lineTo(330,50);    //linje slutt x=300 y=50
        ctx.fillText("Jobbe i team",0,50);   //skrive tekst x=0 y=250
        ctx.fillText("Jobbe alene",350,50);   //skrive tekst x=500 y=250

        ctx.moveTo(130,100);
        ctx.lineTo(330,100);
        ctx.fillText("Morgenfugl",0,100);
        ctx.fillText("Nattugle",350,100);

        ctx.moveTo(130,150);
        ctx.lineTo(330,150);
        ctx.fillText("Liker å stå opp",0,150);
        ctx.fillText("Liker ikke",350,150);

        ctx.moveTo(130,200);
        ctx.lineTo(330,200);
        ctx.fillText("Spør om hjelp",0,200);
        ctx.fillText("Klarer seg",350,200);

        ctx.moveTo(130,250);
        ctx.lineTo(330,250);
        ctx.fillText("Trives på UiA",0,250);
        ctx.fillText("Trives ikke",350,250);

        ctx.moveTo(130,300);
        ctx.lineTo(330,300);
        ctx.fillText("Elsker å studere",0,300);
        ctx.fillText("Elsker ikke",350,300);

        ctx.moveTo(130,350);
        ctx.lineTo(330,350);
        ctx.fillText("Gir beskjed",0,350);
        ctx.fillText("Gir ikke beskjed",350,350);

        ctx.stroke(); //ferdig å tegne

    //scripten som tegner dottene på linjene:

        //Glenn
        fetch('https://bacit.info/hwr/20211008100339-5a2e763d64b12c2422f4a0940f854796.json')
            .then(response => response.json())  //Sjekker at responsen er i .json format
            .then(data => { console.log(data)   //lister dataen opp i consoll
            let color = document.getElementById("GlennC").style.color;   //får fargen fra element med id GlennC

        //mattestykker for å forskyve alle punktene så de stemmer relativt til linjene.
            let x = 130;
            let coop = data.coop; let dat1 = Number(x) + Number(coop);  //plusser på 130 til verdien av data.coop
            let bird = data.bird; let dat2 = Number(x) + Number(bird);  //plusser på 130 til verdien av data.bird
            let wake = data.wake; let dat3 = Number(x) + Number(wake);  //plusser på 130 til verdien av data.wake
            let help = data.help; let dat4 = Number(x) + Number(help);  //osv.
            let happy = data.happy; let dat5 = Number(x) + Number(happy);
            let study = data.study; let dat6 = Number(x) + Number(study);
            let notice = data.notice; let dat7 = Number(x) + Number(notice);
                //fra https://smallbusiness.chron.com/adding-decimal-visual-basic-35949.html (sett 08.10.2021)

                //fra https://www.w3schools.com/html/html5_canvas.asp (sett 07.10.2021)
                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat1,50,7,0,2 * Math.PI);   //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat2,100,7,0,2 * Math.PI);  //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat3,150,7,0,2 * Math.PI);  //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat4,200,7,0,2 * Math.PI);  //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat5,250,7,0,2 * Math.PI);  //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat6,300,7,0,2 * Math.PI);  //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat7,350,7,0,2 * Math.PI);  //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

        }); //Slutten av Glenn


        //Trym
        fetch('https://bacit.info/hwr/20211008104228-de0a580e3d417a9d3390efeacd5cff50.json')
            .then(response => response.json())  //Sjekker at responsen er i .json format
            .then(data => { console.log(data)   //lister dataen opp i consoll
            let color = document.getElementById("Trymc").style.color;   //får fargen fra element med id TrymC

        //mattestykker for å forskyve alle punktene så de stemmer relativt til linjene.
            let x = 130;
            let coop = data.coop; let dat1 = Number(x) + Number(coop);  //plusser på 130 til verdien av data.coop
            let bird = data.bird; let dat2 = Number(x) + Number(bird);  //plusser på 130 til verdien av data.bird
            let wake = data.wake; let dat3 = Number(x) + Number(wake);  //plusser på 130 til verdien av data.wake
            let help = data.help; let dat4 = Number(x) + Number(help);  //osv.
            let happy = data.happy; let dat5 = Number(x) + Number(happy);
            let study = data.study; let dat6 = Number(x) + Number(study);
            let notice = data.notice; let dat7 = Number(x) + Number(notice);
                //fra https://smallbusiness.chron.com/adding-decimal-visual-basic-35949.html (sett 08.10.2021)

                //fra https://www.w3schools.com/html/html5_canvas.asp (sett 07.10.2021)
                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat1,50,7,0,2 * Math.PI);   //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat2,100,7,0,2 * Math.PI);  //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat3,150,7,0,2 * Math.PI);  //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat4,200,7,0,2 * Math.PI);  //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat5,250,7,0,2 * Math.PI);  //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat6,300,7,0,2 * Math.PI);  //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat7,350,7,0,2 * Math.PI);  //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

        }); //Slutten av Trym

        //Mikal
        fetch('https://bacit.info/hwr/20211008103006-31114000f3f08a1b22ceb02d903ea0ca.json')
            .then(response => response.json())  //Sjekker at responsen er i .json format
            .then(data => { console.log(data)   //lister dataen opp i consoll
            let color = document.getElementById("MikalC").style.color;   //får fargen fra element med id MikalC

        //mattestykker for å forskyve alle punktene så de stemmer relativt til linjene.
            let x = 130;
            let coop = data.coop; let dat1 = Number(x) + Number(coop);  //plusser på 130 til verdien av data.coop
            let bird = data.bird; let dat2 = Number(x) + Number(bird);  //plusser på 130 til verdien av data.bird
            let wake = data.wake; let dat3 = Number(x) + Number(wake);  //plusser på 130 til verdien av data.wake
            let help = data.help; let dat4 = Number(x) + Number(help);  //osv.
            let happy = data.happy; let dat5 = Number(x) + Number(happy);
            let study = data.study; let dat6 = Number(x) + Number(study);
            let notice = data.notice; let dat7 = Number(x) + Number(notice);
                //fra https://smallbusiness.chron.com/adding-decimal-visual-basic-35949.html (sett 08.10.2021)

                //fra https://www.w3schools.com/html/html5_canvas.asp (sett 07.10.2021)
                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat1,50,7,0,2 * Math.PI);   //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat2,100,7,0,2 * Math.PI);  //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat3,150,7,0,2 * Math.PI);  //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat4,200,7,0,2 * Math.PI);  //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat5,250,7,0,2 * Math.PI);  //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat6,300,7,0,2 * Math.PI);  //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat7,350,7,0,2 * Math.PI);  //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

        }); //Slutten av Mikal



        //Maria
        fetch('https://bacit.info/hwr/20211008090132-51214eff516b0d73fdb5f0deec7f9e0a.json')
            .then(response => response.json())  //Sjekker at responsen er i .json format
            .then(data => { console.log(data)   //lister dataen opp i consoll
            let color = document.getElementById("MariaC").style.color;   //får fargen fra element med id MariaC

        //mattestykker for å forskyve alle punktene så de stemmer relativt til linjene.
            let x = 130;
            let coop = data.coop; let dat1 = Number(x) + Number(coop);  //plusser på 130 til verdien av data.coop
            let bird = data.bird; let dat2 = Number(x) + Number(bird);  //plusser på 130 til verdien av data.bird
            let wake = data.wake; let dat3 = Number(x) + Number(wake);  //plusser på 130 til verdien av data.wake
            let help = data.help; let dat4 = Number(x) + Number(help);  //osv.
            let happy = data.happy; let dat5 = Number(x) + Number(happy);
            let study = data.study; let dat6 = Number(x) + Number(study);
            let notice = data.notice; let dat7 = Number(x) + Number(notice);
                //fra https://smallbusiness.chron.com/adding-decimal-visual-basic-35949.html (sett 08.10.2021)

                //fra https://www.w3schools.com/html/html5_canvas.asp (sett 07.10.2021)
                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat1,50,7,0,2 * Math.PI);   //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat2,100,7,0,2 * Math.PI);  //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat3,150,7,0,2 * Math.PI);  //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat4,200,7,0,2 * Math.PI);  //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat5,250,7,0,2 * Math.PI);  //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat6,300,7,0,2 * Math.PI);  //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat7,350,7,0,2 * Math.PI);  //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

        }); //Slutten av Maria


        //Aron
        fetch('https://bacit.info/hwr/20211008103244-6c658bde9759325143a2c516a60420b3.json')
            .then(response => response.json())  //Sjekker at responsen er i .json format
            .then(data => { console.log(data)   //lister dataen opp i consoll
            let color = document.getElementById("AronC").style.color;   //får fargen fra element med id AronC

        //mattestykker for å forskyve alle punktene så de stemmer relativt til linjene.
            let x = 130;
            let coop = data.coop; let dat1 = Number(x) + Number(coop);  //plusser på 130 til verdien av data.coop
            let bird = data.bird; let dat2 = Number(x) + Number(bird);  //plusser på 130 til verdien av data.bird
            let wake = data.wake; let dat3 = Number(x) + Number(wake);  //plusser på 130 til verdien av data.wake
            let help = data.help; let dat4 = Number(x) + Number(help);  //osv.
            let happy = data.happy; let dat5 = Number(x) + Number(happy);
            let study = data.study; let dat6 = Number(x) + Number(study);
            let notice = data.notice; let dat7 = Number(x) + Number(notice);
                //fra https://smallbusiness.chron.com/adding-decimal-visual-basic-35949.html (sett 08.10.2021)

                //fra https://www.w3schools.com/html/html5_canvas.asp (sett 07.10.2021)
                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat1,50,7,0,2 * Math.PI);   //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat2,100,7,0,2 * Math.PI);  //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat3,150,7,0,2 * Math.PI);  //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat4,200,7,0,2 * Math.PI);  //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat5,250,7,0,2 * Math.PI);  //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat6,300,7,0,2 * Math.PI);  //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

                ctx.beginPath();                    //begynner å tegne
                ctx.arc(dat7,350,7,0,2 * Math.PI);  //tegne sirkel hvor x=dat1, og y=50
                ctx.fillStyle = color;              //farge på sirkel
                ctx.fill();                         //fyll fargen
                ctx.stroke();                       //slutter å tegne

        }); //Slutten av Aron

    </script>
</body>
</html>
